  Quiz.About.resources - Embedded, ContainedInManifestFile, 
  Quiz.addQuestionScreen.resources - Embedded, ContainedInManifestFile, 
  Quiz.ArrayQuestionScreen.resources - Embedded, ContainedInManifestFile, 
  Quiz.LinkedlistScreen.resources - Embedded, ContainedInManifestFile, 
  Quiz.QueueScreen.resources - Embedded, ContainedInManifestFile, 
  Quiz.Selection.resources - Embedded, ContainedInManifestFile, 
  Quiz.StackScreen.resources - Embedded, ContainedInManifestFile, 
  Quiz.studentInput.resources - Embedded, ContainedInManifestFile, 
  Quiz.Welcome.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Quiz, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Quiz.About: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form previousScreen : Public
Class Question: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.Collections.Generic.List`1[System.String]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String question : Public
    System.String answer : Public
    System.Collections.Generic.List`1[System.String] choices : Public
    Boolean correct : Public
Class Node: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Question): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Question value : Public
    Node next : Public
    Node prev : Public
Class Linkedlist: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 noOfElements : Public
    Node head : Public
    Node tail : Public
  Methods:
    append(Question): PrivateScope, Public, HideBySig
    insertAtPostion(Question, Int32): PrivateScope, Public, HideBySig
    traverse(): PrivateScope, Public, HideBySig
    reverseTraverse(): PrivateScope, Public, HideBySig
    deletion(Int32): PrivateScope, Public, HideBySig
Class FileHandling: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    addToLinkedList(String, Linkedlist): PrivateScope, Public, HideBySig
    addQuestionToFile(String, String, String, List`1): PrivateScope, Public, HideBySig
    writeToFile(Linkedlist, String): PrivateScope, Public, HideBySig
Class Quiz.addQuestionScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Linkedlist questionData : Public
    FileHandling handlingData : Public
    System.String path : Public
    Question currentQuestion : Public
    System.Windows.Forms.Form previousScreen : Public
Class Quiz.ArrayQuestionScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form previousScreen : Public
    Linkedlist linkedLink : Public
    FileHandling handling : Public
    Node currentNode : Public
    Int32 correctAns : Public
    System.String rollNumber : Public
    System.String batch : Public
    System.String dept : Public
Class Quiz.LinkedlistScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form previousScreen : Public
    Linkedlist linkedLink : Public
    FileHandling handling : Public
    Node currentNode : Public
    System.String rollNumber : Public
    System.String batch : Public
    System.String dept : Public
Class Quiz.QueueScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form previousScreen : Public
    Linkedlist linkedLink : Public
    FileHandling handling : Public
    Node currentNode : Public
    System.String rollNumber : Public
    System.String batch : Public
    System.String dept : Public
    Int32 correctAns : Public
Class Quiz.StackScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form previousScreen : Public
    Linkedlist linkedLink : Public
    FileHandling handling : Public
    Node currentNode : Public
    System.String rollNumber : Public
    System.String batch : Public
    System.String dept : Public
    Int32 correctAns : Public
Class Quiz.studentInput: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form preiousScreen : Public
    System.String questionType : Public
Class Quiz.Selection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Quiz.Welcome: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
